# FinTrack-AI

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .env  Dockerfile  docker-compose.yml  pom.xml
backend/http/: 00-common.http  01-auth.http  02-categories.http  03-transactions.http  04-dashboard.http  05-reports.http  06-budgets.http  07-notifications.http  08-nlp.http  09-analysis.http
backend/src/main/java/com/grim/backend/: BackendApplication.java
backend/src/main/java/com/grim/backend/analysis/ai/: OllamaAnalysisClient.java
backend/src/main/java/com/grim/backend/analysis/common/: InsightPromptBuilder.java  SpendingAggregator.java
backend/src/main/java/com/grim/backend/analysis/controller/: AnalysisController.java
backend/src/main/java/com/grim/backend/analysis/dto/: AiInsightResult.java  AnomalyResponse.java  InsightData.java  InsightResponse.java  ProjectionResponse.java
backend/src/main/java/com/grim/backend/analysis/service/: AnalysisService.java  AnomalyDetectionService.java  ProjectionService.java
backend/src/main/java/com/grim/backend/auth/config/: CorsConfig.java  RateLimiterFilter.java  RedisConfig.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityBeanConfig.java
backend/src/main/java/com/grim/backend/auth/controller/: AuthController.java
backend/src/main/java/com/grim/backend/auth/dto/: AccessTokenResponse.java  ApiErrorResponse.java  ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  ErrorDetail.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  PaginationDto.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserDto.java
backend/src/main/java/com/grim/backend/auth/entity/: PasswordResetToken.java  RefreshToken.java  User.java
backend/src/main/java/com/grim/backend/auth/exception/: AccountLockedException.java  ConflictException.java  EmailNotVerifiedException.java  TokenExpiredException.java
backend/src/main/java/com/grim/backend/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/grim/backend/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/grim/backend/auth/service/: AuthService.java  EmailService.java  EmailServiceImpl.java  LoginAttemptService.java  PasswordBlocklistService.java
backend/src/main/java/com/grim/backend/budget/controller/: BudgetController.java
backend/src/main/java/com/grim/backend/budget/dto/: BudgetResponse.java  CreateBudgetRequest.java  UpdateBudgetRequest.java
backend/src/main/java/com/grim/backend/budget/entity/: Budget.java
backend/src/main/java/com/grim/backend/budget/repository/: BudgetRepository.java
backend/src/main/java/com/grim/backend/budget/service/: BudgetService.java
backend/src/main/java/com/grim/backend/category/config/: CategoryDataInitializer.java
backend/src/main/java/com/grim/backend/category/controller/: CategoryController.java
backend/src/main/java/com/grim/backend/category/dto/: CategoryDTO.java  CategoryResponse.java  CreateCategoryRequest.java
backend/src/main/java/com/grim/backend/category/entity/: Category.java
backend/src/main/java/com/grim/backend/category/repository/: CategoryRepository.java
backend/src/main/java/com/grim/backend/category/service/: CategoryService.java
backend/src/main/java/com/grim/backend/common/exception/: AccountLockedException.java  ConflictException.java  EmailDeliveryException.java  EmailNotVerifiedException.java  ForbiddenActionException.java  GlobalException.java  ResourceNotFoundException.java  TokenExpiredException.java
backend/src/main/java/com/grim/backend/config/: WebSocketConfig.java
backend/src/main/java/com/grim/backend/nlp/config/: AIConfig.java  JacksonConfig.java
backend/src/main/java/com/grim/backend/nlp/controller/: NLPController.java
backend/src/main/java/com/grim/backend/nlp/dto/: DraftTransactionDTO.java  ParseRequest.java  ParseResponse.java
backend/src/main/java/com/grim/backend/nlp/service/: NLPService.java
backend/src/main/java/com/grim/backend/notification/controller/: NotificationController.java
backend/src/main/java/com/grim/backend/notification/dto/: NotificationResponse.java
backend/src/main/java/com/grim/backend/notification/entity/: Notification.java
backend/src/main/java/com/grim/backend/notification/repository/: NotificationRepository.java
backend/src/main/java/com/grim/backend/notification/service/: NotificationService.java
backend/src/main/java/com/grim/backend/ratelimiter/policy/: RateLimitRule.java  RateLimitScope.java  RateLimiterPolicies.java
backend/src/main/java/com/grim/backend/ratelimiter/service/: RateLimitResult.java  RateLimiterService.java
backend/src/main/java/com/grim/backend/transaction/controller/: DashboardController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/grim/backend/transaction/dto/: CreateTransactionRequest.java  TransactionQuery.java  TransactionResponse.java  UpdateTransactionRequest.java
backend/src/main/java/com/grim/backend/transaction/entity/: Transaction.java  TransactionType.java
backend/src/main/java/com/grim/backend/transaction/repository/: TransactionRepository.java
backend/src/main/java/com/grim/backend/transaction/service/: TransactionService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/grim/backend/: BackendApplicationTests.java
docs/: ABSTRACT.MD  API.MD  DATABASE.MD  DEPLOYMENT.MD  HLD.MD  LLD.MD  SECURITY.MD  SRS.MD  TESTING.MD
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: analysis.ts  auth.ts  budgets.ts  categories.ts  client.ts  dashboard.ts  nlp.ts  notifications.ts  reports.ts  transactions.ts
frontend/src/hooks/: useWebSocket.ts
frontend/src/lib/: utils.ts
(+16 files in other folders)
